<!DOCTYPE html>
<html>
<head>
	<title>About Gabi W</title>
</head>
<body>
<h1>About Me</h1>
<p>I’m an aspiring entrepreneur and rabbinical student, living in New York City. I became interested in Front-End Web Design and Development because I want to learn the language of my technology-forward peers and become nearly self-sufficient when it comes to my own website design.</p>
<h2>My Mission</h2>
<p>As I learn more about front-end, I hope to one day work as a founder of a non-profit that works with teenagers, teaching them how to leverage their skills to make the world a better place because I like to work with people who are passionate about ideas and interested in making the world a better place.</p>
<h2>My Experience</h2>
<p>This is how I've evolved professionally:</p>
<li>Rabbini Intern, Young Israel of Scarsdale 
Westchester, NY, September 2014 - Present</p>
<li>Teen Program Director, Young Israel of Scarsdale
Westchester, NY, Septermber 2011 - June 2014</li>
<li>Educational Coordinator, TJJ:AP an NCSY Affiliate
Poland and Israel, April 2014 - August 2014
<h2>Education</h2>
<p>I am currently in Rabbinical School at Yeshiva University and studying for a Master's in Medieval Jewish History. I like to read about startups, and I think self-education makes me stronger.</p>
<h2>Other</h2>
<p>I have a B.A. in English from Yeshiva College with a minor in Economics - keeps me worldy.</p>
<p>If you're interested in collaborating with me on a project, feel free to email me at: <a href="mailto:gabimweinberg@gmail.com">gabimweinberg@gmail.com</a>.</p>
</body>
</html>